<!DOCTYPE html>
<html lang="en">

<head><link rel="icon" href="https://i.ibb.co/0BCw9kK/IMG-20200805-WA0019.jpg" type="image/gif" sizes="16x16">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" >
  <title>Contact Form</title>
</head>
<style>

  * {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  color: bisque;
  background-image:url("https://github.com/kabir01arya/new/raw/main/bg11.jpg");
  background-size:cover;
  background-position:center;
  background-attachment:fixed;
}

form {
  max-width: 400px;
  margin: 35px auto;
  border-radius: 10px;
  padding: 10px 15px;
  background: rgb(151, 66, 231);
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
  margin-top: 5px;
}

.alert {
  text-align: center;
  padding: 10px;
  background: rgb(168, 240, 177);
  color: green;
  margin-bottom: 10px;
  display: none;
}

input[type='text'],
input[type='email'],
input[type='password'],
textarea,
select {
  background: lightsteelblue;
  border: 1px;
  margin-bottom: 25px;
  box-shadow: 2px;
  color: beige;
  background-color: rgb(142, 143, 223);
  width: 100%;
  padding: 15px;
  margin: 0;
  height: auto;
  font-size: 15px;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.section {
  background-color: rgb(68, 114, 221);
  color: white;
  height: 29px;
  display: inline-block;
  width: 29px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  margin-righ
  t: 4px;
  font-size: 0.7em;
}

label {
  display: block;
  margin-bottom: 8px;
}

button {
  padding: 25px 40px;
  color: whitesmoke;
  background-color: rgb(36, 159, 235);
  font-size: 15px;
  margin: 30px 0px 0px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}

</style>
<body>
  <form action="" method="POST" id="registrationform">
    <h1>Contact form</h1>
    <div class="alert">Done</div>
    <fieldset>
      <!-- Section 1 -->
      <legend><span class="section">1</span>Your Basic Info</legend>
      <label class="" for="name">Name:</label>
      <input type="text" name="name" value="" id="name" required />

      <label class="" for="email">Email:</label>
      <input type="email" name="email" value="" id="email" required />

      <label for="password">Country </label>
      <input type="text" name="password" value="" id="password" required />
    </fieldset>

    <fieldset>
      <!-- section 2 -->
      <legend><span class="section">2</span>Profile</legend> <label class="" for="bio">Message:</label> <textarea name="bio" id="bio" required></textarea> <label for="job">Help me :</label> <select name="job" id="job" required> <optgroup label="Web"> <option value="front_end_developer" id="frontend">Frontend Developer</option> <option value="back_end_developer" id="backend">Backend Developer</option> <option value="fullstack_developer" id="fullstack">Fullstack Developer</option> </optgroup> <optgroup label="Mobile"> <option value="android" id="android">Android</option> <option value="ionic" id="ionic">IOS</option>  </optgroup> </select>
      <br /><br />
      <label>Your Status:</label>

      <select id="interest" required>

        <option value="Enterpreneur">Enterpreneur</option>
        <option value="Programmer">Programmer</option>
      </select>


      <button type="submit" sendMessage()>Send</button><center><br>&copy;Kabir Arya & &copy;Ayush Arya<br>

                        <a class="social-icon" href="https://www.instagram.com/kabir_arya001/"><i class="fab fa-instagram"><img src="https://img.icons8.com/ios-filled/32/000000/instagram-new.png"/></i></a>
                        <a class="social-icon" href="https://www.github.com/kabir_arya"><i class="fab fa-github"></i><img src="https://img.icons8.com/ios-glyphs/32/000000/github.png"/></a>
                        <a class="social-icon" href="https://t.me/kabir_arya001"><i class="fab fa-telegram"></i><img src="https://img.icons8.com/ios-filled/32/000000/telegram-app.png"/></a>
                        <a class="social-icon" href="https://discord.gg/cMM4YmqY"><i class="fab fa-discord"></i><img src="https://img.icons8.com/ios-glyphs/32/000000/discord-logo.png"/></a>

    </center>
  </form>

  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
  <script>
    var config = {
 apiKey: "AIzaSyCl3bdtNP3B-Q9qFseGKOVL7w1uSgOAIXg",
 authDomain: "login-45d8e.firebaseapp.com",
 databaseURL: "https://login-45d8e.firebaseio.com",
 projectId: "login-45d8e",
 storageBucket: "login-45d8e.appspot.com",
 messagingSenderId: "19175076422",
 appId: "1:19175076422:web:0130fbe9b0957ad5c71047",
 measurementId: "G-36PD53GGSE"
};
firebase.initializeApp(config);

//Reference for form collection(3)
let formMessage = firebase.database()
 .ref('register');

//listen for submit event//(1)
document
 .getElementById('registrationform')
 .addEventListener('submit',
  formSubmit);

//Submit form(1.2)
function formSubmit(e) {
 e.preventDefault();
 // Get Values from the DOM
 let name = document.querySelector(
  '#name').value;
 let email = document.querySelector(
  '#email').value;
 let password = document.querySelector(
  '#password').value;
 let bio = document.querySelector(
  '#bio').value;
 let job = document.querySelector(
  '#job').value;
 let interest = document.querySelector(
  '#interest').value;

 //send message values
 sendMessage(name, email, password,
  bio, job, interest);

 //Show Alert Message(5)
 document.querySelector('.alert').style
  .display = 'block';

 //Hide Alert Message After Seven Seconds(6)
 setTimeout(function() {
  document.querySelector('.alert')
   .style.display = 'none';
 }, 7000);

 //Form Reset After Submission(7)
 document.getElementById(
  'registrationform').reset();
}

//Send Message to Firebase(4)

function sendMessage(name, email,
 password, bio, job, interest) {
 let newFormMessage = formMessage
  .push();
 newFormMessage.set({
  name: name,
  email: email,
  phonenumber: password,
  message: bio,
  job: job,
  Purpose: interest
 });
}
  </script>
</body>

</html>
